<html>
    <head>
        <title>GeoExt ScaleStore Example</title>

        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.2.1/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.2.1/examples/shared/examples.css" />
        <script src="http://www.openlayers.org/api/2.10/OpenLayers.js"></script>
        <script type="text/javascript" src="../script/GeoExt.js"></script>
        
        <script type="text/javascript" src="zoom-chooser.js"></script>

    </head>
    <body>
        <h1>GeoExt.data.ScaleStore with an Existing OpenLayers.Map</h1>
        <p>This example demonstrates the use of a GeoExt.data.ScaleStore to list the available zoom levels for a map.<p>
        <p>The js is not minified so it is readable. See <a href="zoom-chooser.js">zoom-chooser.js</a>.</p>
        <div id="mappanel"></div>
    </body>
</html>
