# mineSQL

./: .gitignore  Procfile  README  README.md  distelli-manifest.yml  minesql_db.mv.db.bck  minesql_db.trace.db  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  start.bat
repository/workspaces/default/index/: indexes_48  indexes_4a  indexes_4e
repository/workspaces/default/index/_44/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_46/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_4a/: _0.cfs  segments_1  segments_2
src/main/java/com/mycompany/rockscissorpaper/controller/: Choice.java  Game.java
src/main/java/com/mycompany/rockscissorpaper/model/: Player.java
src/main/java/net/mineSQL/app/: Boot.java  Main.java
src/main/java/net/mineSQL/connection/: ConnectionException.java  ConnectionManager.java  MyConnection.java  ORMLite.java
src/main/java/net/mineSQL/controller/: .goutputstream-KOTIDV  AEMUtils.java  Excel.java  FeedServlet.java  MineGrid.java  MineSQL.java  MineScript.java  MineTable.java  NASHandler.java  Table.java.old  UtenteServlet.java
src/main/java/net/mineSQL/main/: Main.java  SecondHop.java  SunServerHTTP.java
src/main/java/net/mineSQL/model/: Data.java  NASFile.java  PressRelease.java
src/main/java/net/mineSQL/test/: FelixMain.java
src/main/java/net/mineSQL/tomcat/: Main.java  MineBrowser.java  MineTomcat.java
src/main/java/net/mineSQL/util/: AS400Explorer.java  ApplicationWatcher.java  Authenticate.java  Constants.java  EncodingFilter.java  FileComparator.java  FirstFilter.java  Format.java  FrameDemo.java  HelloServlet.java  Log4jInit.java  MakeTableForQuery.java  SecondHop.java  SessionWatcher.java  StartBrowser.java  TestConnection.java  TextMailSend.java  TimeLog.java  Utilita.java
src/main/java/net/mineSQL/ws/: CRUDWebService.java  DeviceWebSocketServer.java  GUIWebService.java  Hello.java  HelloJersey.java  HelloWorldService.java  ResultJSON.java
src/main/java/ney/mineSQL/app/: Main.java
src/main/resources/status/: testConnection.jsp
src/main/webapp/: config.jsp  hello.jsp  index.jsp
src/main/webapp/GeoExt/docs/_downloads/: sundials.kml
src/main/webapp/WEB-INF/: log.properties  urlrewrite.xml  web.xml
src/main/webapp/autogrid/: auto-excel.jsp  auto-json.jsp  auto-lib.jsp  auto-table.jsp  submit-csv.jsp  submit-form.jsp  submit.jsp  svn-commit.tmp  table-field-json.jsp  template-pdf.html
src/main/webapp/blog/: index.jsp  package.json  post.jsp
src/main/webapp/css/: mineSQL.css
src/main/webapp/ext-3.4.0/: ext-all-debug.js
src/main/webapp/googleAPI/: .README.txt.swp  iodemo.js
src/main/webapp/graph/: Bar.html  LiveUpdates.html
src/main/webapp/js/: .MainView.js.swp  .cvsignore  FilterMngr.js  GenericMenu.js  LoginView.js  MainView.js  al.js  common.js
src/main/webapp/js/CVS/: Entries  Repository  Root
src/main/webapp/js/ext-plugin/: DateFieldEnh.js  FieldEnh.js  GroupHeaderPlugin.js  HtmlEditorEnh.js  RemoteValidator.js  SearchField.js  TableGrid.js
src/main/webapp/js/grid/: .cvsignore  AutoGrid.js  GridAdvancedFilters.js  GridFilter.js  GridFilters.js  GridSearch.js  GridToolbar.js
src/main/webapp/js/grid/filter/: Filter.js  ListFilter.js  StringFilter.js
src/main/webapp/js/model-form/: AnagraficaClientiMngr.js  CSVMngr.js  DatabaseMngr.js  FeedRSSMngr.js  FilterMngr.js  LoginMngr.js  OrdiniMngr.js  PostMngr.js  TimesheetMngr.js
src/main/webapp/js/windows/: .cvsignore  ScriptSQL.js  ScriptSQL.js.new-formPanel  ScriptSQL.js.sav  UploadWindow.js  WindowFormTable.js  WindowFormTable.js.sav  iSQL.js  iSQL.js.sav  remove-iSQL.js
src/main/webapp/lightgl3D/: index.html  lightgl.js
src/main/webapp/log/: mineSQL.log.2
src/main/webapp/map-hilight/: demo_usa.html  demo_world.html
src/main/webapp/menus/: databases-3-livelli-con-campi.jsp  databases-singolo.jsp  databases.jsp  filtri.jsp  menu-lib.jsp  report.jsp  scripts.jsp  scripts.jsp.sav
src/main/webapp/nas/: delete.jsp  list.jsp  svn-commit.tmp  upload.jsp
src/main/webapp/ng-app/: app.js  index.html
src/main/webapp/ng-app/view1/: view1.html  view1.js
src/main/webapp/ng-app/view2/: view2.html
src/main/webapp/slide/: index.html
src/main/webapp/slide/aem-screen/: 2.2 Delete a Channel.pptx  3 Copy a Location.pptx  4 Create a Location.pptx  5 Assign a Device.pptx  6 Unassign a Device.pptx  index.html
src/main/webapp/slide/aem-testing/: index.html
src/main/webapp/slide/aem-web-content/: index.html
src/main/webapp/slide/aem-web-service/: index.html
src/main/webapp/slide/introduzione/: index.html
src/main/webapp/slide/react-js/: index.html
src/main/webapp/slide/session1/: index.html
src/main/webapp/status/: systemStatus.jsp  testConnection.php
src/org/restlet/tutorial/: WebApiTutorial.java
src/test/java/: CalcoloKm.java  QuartzTest.java  TestConnection.java  TestH2.java  TestJackrabbit.java  TestJavascript.java  TestSQLJet.java
src/test/java/com/aem/: TestACL.java  TestConnection.java  TestLiveCopy.java  TestPOST.java
src/test/java/com/ibm/as400/: CallCL.java  CallRPG.java
src/test/java/com/java/runcmd/: RunCmd.java  TestJavascript.java
src/test/java/com/javafx/webview/: SimpleBrowser.java  WebViewSample.java
src/test/java/com/microsoft/jdbc/: ConnectSQLServer.java
src/test/java/com/minesql/excel/: CreateExcel.java
src/test/java/com/minesql/orm/: NewEmptyJUnitTest.java  TestConnection.java  TestH2.java  TestH2Client.java  TestH2Server.java  TestJackrabbit.java  TestSQLJet.java
src/test/java/com/mycompany/rockscissorpaper/: Play.java
src/test/java/com/pdf/: FlyingPDFTest.java  TestHTML2PDF.java
src/test/java/com/scheduler/quartz/: QuartzTest.java
src/test/java/net/mineSQL/jcr/: TestJCRConnection.java
src/test/java/orm/ormlite/: Account.java  CreateWebServer.java  SimpleMain.java  TestReport.java  TestSimple.java
src/test/java/ui/menu/report/: CRUDReport.java  ReadReport.java  ReportList.java  TableCreateDrop.java  TestReport.java
src/test/java/web/scrap/: SeleniumTestFF.java  SeleniumTestGHOST.java  SeleniumTestIE.java
(+36 files in other folders)
