<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="GeoExt.data.AttributeReader" href="data/AttributeReader.html" />
    <link rel="prev" title="GeoExt.tree.WMSCapabilitiesLoader" href="widgets/tree/WMSCapabilitiesLoader.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../docs.html">Documentation</a></li>
                <li><a href="../../examples.html">Examples</a></li>
                <li><a href="../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.data</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="widgets/tree/WMSCapabilitiesLoader.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">GeoExt.tree.WMSCapabilitiesLoader</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="data/AttributeReader.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.AttributeReader</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data">
<span id="module-GeoExt.data"></span><h1><tt class="xref docutils literal"><span class="pre">GeoExt.data</span></tt><a class="headerlink" href="#geoext-data" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">GeoExt.data</span></tt> module contains classes that extend map related
functionality to <tt class="docutils literal"><span class="pre">Ext.data</span></tt> classes.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="data/AttributeReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.AttributeReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/AttributeStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.AttributeStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/FeatureReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/FeatureRecord.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/FeatureStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/LayerReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/LayerRecord.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/LayerStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/PrintPage.html"><tt class="docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/PrintProvider.html"><tt class="docutils literal"><span class="pre">GeoExt.data.PrintProvider</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/ProtocolProxy.html"><tt class="docutils literal"><span class="pre">GeoExt.data.ProtocolProxy</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/ScaleStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.ScaleStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WFSCapabilitiesReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WFSCapabilitiesStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WFSCapabilitiesStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WMCReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMCReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WMSCapabilitiesReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WMSCapabilitiesStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSCapabilitiesStore</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WMSDescribeLayerReader.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSDescribeLayerReader</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="data/WMSDescribeLayerStore.html"><tt class="docutils literal"><span class="pre">GeoExt.data.WMSDescribeLayerStore</span></tt></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="data/AttributeReader.html" title="GeoExt.data.AttributeReader"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="widgets/tree/WMSCapabilitiesLoader.html" title="GeoExt.tree.WMSCapabilitiesLoader"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal"><span class="pre">GeoExt.data</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>