
.. currentmodule:: GeoExt.tree

:class:`GeoExt.tree.BaseLayerContainer`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.tree.AsyncTreeNode <http://dev.sencha.com/deploy/dev/docs/?class=Ext.tree.AsyncTreeNode>`_
    * :class:`GeoExt.tree.LayerContainer`






.. class:: BaseLayerContainer

   A layer container that will collect all base layers of an OpenLayers
   map. Only layers that have displayInLayerSwitcher set to true will be
   included. The childrens' iconCls defaults to "gx-tree-baselayer-icon".

   Children will be rendered with a radio button instead of a checkbox,
   showing the user that only one base layer can be active at a time.

   To use this node type in ``TreePanel`` config, set nodeType to
   "gx_baselayercontainer".


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.tree.AsyncTreeNode <http://dev.sencha.com/deploy/dev/docs/?class=Ext.tree.AsyncTreeNode>`_.


.. describe:: layerStore

    :class:`GeoExt.data.LayerStore` The layer store containing layers to be
    displayed in the container. If loader is not provided or provided as
    ``Object``, this property will be set as the store option of the
    loader. Otherwise it will be ignored.

.. describe:: loader

    :class:`GeoExt.tree.LayerLoader` or ``Object`` The loader to use with
    this container. If an ``Object`` is provided, a
    :class:`GeoExt.tree.LayerLoader`, configured with the the properties
    from the provided object, will be created.









