<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.LegendImage &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../index.html" />
    <link rel="up" title="Widgets" href="../widgets.html" />
    <link rel="next" title="GeoExt.LegendPanel" href="LegendPanel.html" />
    <link rel="prev" title="GeoExt.LayerOpacitySlider" href="LayerOpacitySlider.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" accesskey="U">Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a><ul>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LayerOpacitySlider.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.LayerOpacitySlider</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="LegendPanel.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.LegendPanel</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-legendimage">
<h1><a title="GeoExt.LegendImage" class="reference internal" href="#GeoExt.LegendImage"><tt class="xref docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a><a class="headerlink" href="#geoext-legendimage" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a></li>
</ul>
</dd>
<dt>xtype</dt>
<dd><tt class="docutils literal"><span class="pre">gx_legendimage</span></tt></dd>
</dl>
<dl class="class">
<dt id="GeoExt.LegendImage">
<em class="property">class </em><tt class="descclassname">GeoExt.</tt><tt class="descname">LegendImage</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#GeoExt.LegendImage" title="Permalink to this definition">¶</a></dt>
<dd>Show a legend image in a BoxComponent and make sure load errors are
dealt with.</dd></dl>

<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">defaultImgSrc</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt> Path to image that will be used if the legend image fails
to load.  Default is Ext.BLANK_IMAGE_URL.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">imgCls</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt>  Optional css class to apply to img tag</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">url</tt></dt>
<dd><tt class="docutils literal"><span class="pre">String</span></tt>  The url of the image to load</dd></dl>

</div>
<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.BoxComponent">Ext.BoxComponent</a>.</p>
<dl class="method">
<dt id="GeoExt.LegendImage.setUrl">
<tt class="descclassname">LegendImage.</tt><tt class="descname">setUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.LegendImage.setUrl" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>url</em> &#8211; <tt class="docutils literal"><span class="pre">String</span></tt> The new URL.</td>
</tr>
</tbody>
</table>
<p>Sets the url of the legend image.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="LegendPanel.html" title="GeoExt.LegendPanel"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerOpacitySlider.html" title="GeoExt.LayerOpacitySlider"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../widgets.html" >Widgets</a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.LegendImage</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>