// vim: ts=4:sw=4:nu:fdc=4:nospell
/**
 * @class ScriptSQL
 * @config Object: sono i parametri di configurazione passati
 *                 passati a WindowFormTable
 * @return Object
 *
 * Form con dei campi predefiniti caricati lato server che servono 
 * all'esecuizione dello script PL
 *
 * @author    Finamore Alessio
 * @copyright (c) 2010, by Assioma.net
 * @date      27 / 05 / 10
 * @version   0.1
 * @revision  $Id: 
 *
 * @license licensed under the terms of
 * the Open Source LGPL 3.0 license. Commercial use is permitted to the extent
 * that the code/component(s) do NOT become part of another Open Source or 
 * Commercially licensed development library or toolkit 
 * without explicit permission.
 * 
 * <p>License details: <a href="http://www.gnu.org/licenses/lgpl.html"
 * target="_blank">http://www.gnu.org/licenses/lgpl.html</a></p>
 *
 *
 */
ScriptSQL = function(config){

    var ver = "0.9";
    var contatoreWindows = 0;

    var interactiveSQL = undefined;

    /**
     * Rchiama la pagina che costruisce lato server tutto il JSON che serve
     * per la costruzione della griglia
     */
    function loadAutoGrid(params){
        var url = params.url || "http://"+HOST+"/autogrid/auto-json.jsp";
        var div = params.target || "principale";
        var config = {};

        var myGrid = new AutoGrid(div, url, params, config); 
        myGrid.getJSONGrid();
    }

    loadAutoform = function(){
                Ext.Ajax.request({
                        url: conf.url,
                        success: function(response){ 
                            var formPanel = eval("("+ response.responseText  +")");
                            openNewWindow(formPanel);
                        }, 
                        failure: function(){ 
                            Ext.MessageBox.alert("Errore Ajax", "Errore di  caricamento del fieldSet dall'url: " +  conf.url); 
                        },
                        params: {
                                "tableName" : 
                                "crudOperation" : "fieldSet" 
                        }
                });
    }
    var openNewWindow = function(){
            //Ext.get('principale').update('');
            contatoreWindows++;

            var queryBodyID = 'queryBody'+contatoreWindows;
            var queryPanelID = 'queryPanel'+contatoreWindows;

            //alert("contatoreWindows:" + contatoreWindows) 

            function runQuery(){ 
                var query = $$(queryBodyID).getValue();
                alert("js/ScriptSQL: queryBody: " + query);
                loadAutoGrid({  
                        action: 'run', 
                        bodyQuery: query, 
                        target: queryPanelID
                }); 
            }
            
	// instantiate TODO lato server
	var defaults = {
               /** lascio vuoto cosi lo carica lato server **/
               //items:[{
                    /**new Ext.form.FieldSet({
		            title: "Esito della validazione file CSV",
                    autoHeight: true,
		            defaultType: 'textfield',
                //    autoWidth: true,
                //    layout:"anchor",
                //    anchor:"100%",
                    border:false,
                    defaults: {width: 350,height:100},
                    items: [{
                       xtype: 'textarea',
                       region: 'north',
                       hideLabel: true,
                       id:queryBodyID,
                       collapsible:true,
                       name: 'queryBody',
                       height: 100
                    }] ***** /
                    title:"Filter Information",
                    xtype:"fieldset",
                    autoHeight:"true",
                    defaultType:"textfield",
                    defaults:{width:310},
                    items:[
                        {fieldLabel:"ID",name:"SUBMIT_ID"},
                        {fieldLabel:"PARAMETRI",name:"SUBMIT_PARAMETRI"},
                        {fieldLabel:"TESTO",name:"SUBMIT_TESTO"},
                        {fieldLabel:"DESCRIZIONE",name:"SUBMIT_DESCRIZIONE"},
                        {fieldLabel:"IDGRUPPO",name:"SUBMIT_IDGRUPPO"}]
                / **}),** /
                }],*/
                reader: new Ext.data.JsonReader({
                                         root:"row",
                                         totalProperty:"totalCount",
                                         fields:[
                                            {name:"SUBMIT_ID"},
                                            {name:"SUBMIT_PARAMETRI"},
                                            {name:"SUBMIT_TESTO"},
                                            {name:"SUBMIT_DESCRIZIONE"},
                                            {name:"SUBMIT_IDGRUPPO"}]
                }),
                title: "Aggiornamento database", 
		        tableName: "AP_SCRIPT_T",
                crud: "update",
                width: 550,
                height: 250,
                modal: true,
                collapsible: false,
                resizable: true,
                url: "autogrid/auto-table.jsp",
		        showMessage: false,
                onAfterSubmit: function(result){
                    var query = $$(queryBodyID).getValue();
                    loadAutoGrid({  
                            action: 'run', 
                            bodyQuery: query, 
                            target: queryPanelID
                    }); 
                },
                onBeforeSubmit: function(){
			        alert(" MARK_CSVMngr.js timeout:" + Ext.Ajax.timeout );
                }
    };


	// create config object
	var cfg = Ext.apply({}, config, defaults);
    var autoWin = new WindowFormTable(cfg);
    var sqlForm = autoWin.getFormTable();

    /*        var sqlForm = new Ext.form.FormPanel({
                baseCls: 'x-plain',
                //id: 'queryForm',
                labelWidth: 55,
                url:'save-form.php',
                autoScroll: true,
                defaultType: 'textfield',
                tbar: [{ 
                        text: "Run",
                        handler: runQuery
                        },{
                        text: "Clear",
                        handler: function(){$$(queryBodyID).reset()} 
                }],
                items: [{
                   xtype: 'textarea',
                   region: 'north',
                   hideLabel: true,
                   id:queryBodyID,
                   collapsible:true,
                   name: 'queryBody',
                   //anchor: '98%',  // anchor width by percentage and height by raw adjustment
                   height: 100
                /**},{
                   xtype: 'panel',
                   id:queryPanelID,
                   region: 'center',
                   name: 'queryPanel',
                   layout:'fit',
                   anchor: '100%'  // anchor width by percentage and height by raw adjustment
                   //xtype: 'combobox',
                   //id: 'queryHistory', ** /
                }]
            }); */

            var sqlWin = new Ext.Window({
                title:'Ricerca avanzata',
                closable:true,
                width:600,
                height:450,
                modal: false,
                resizable: false,
                border:true,
                collapsible: true,
                plain:true,
     //           layout: 'fit',
                closeAction: 'close',
                constrain: true,
                buttonAlign:'center',
                items: [sqlForm,
                {
                   xtype: 'panel',
                   id:queryPanelID,
                   region: 'center',
                   name: 'queryPanel',
                   layout:'fit',
                   anchor: '100%'  // anchor width by percentage and height by raw adjustment
                   //xtype: 'combobox',
                   //id: 'queryHistory',
                }]
            });
            sqlWin.show();
            /*** NON VA Create a KeyMap
            var map = new Ext.KeyMap($('queryBody'), {
                key: Ext.EventObject.F9,
                //ctrl: true,
                fn: runQuery,
                scope: this
            });
            ***/
            
        }
    return {
        version : function(){
           alert("Version: " + ver);
        },
        openWindow : function(){
            openNewWindow();
        }
    };
}();
