<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.FeatureRecord &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.FeatureStore" href="FeatureStore.html" />
    <link rel="prev" title="GeoExt.data.FeatureReader" href="FeatureReader.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a><ul>
<li><a class="reference external" href="#public-methods">Public Methods</a></li>
<li><a class="reference external" href="#class-methods">Class Methods</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="FeatureReader.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureReader</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="FeatureStore.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.FeatureStore</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-featurerecord">
<h1><a title="GeoExt.data.FeatureRecord" class="reference internal" href="#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a><a class="headerlink" href="#geoext-data-featurerecord" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Record">Ext.data.Record</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.FeatureRecord">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">FeatureRecord</tt><a class="headerlink" href="#GeoExt.data.FeatureRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>A record that represents an <tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt>. This record
will always have at least the following fields:</p>
<ul class="simple">
<li>state <tt class="docutils literal"><span class="pre">String</span></tt></li>
<li>fid <tt class="docutils literal"><span class="pre">String</span></tt></li>
</ul>
</dd></dl>

<div class="section" id="public-methods">
<h2>Public Methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<p>Public methods in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Record">Ext.data.Record</a>.</p>
<dl class="method">
<dt id="GeoExt.data.FeatureRecord.getFeature">
<tt class="descclassname">FeatureRecord.</tt><tt class="descname">getFeature</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureRecord.getFeature" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt></td>
</tr>
</tbody>
</table>
<p>Gets the feature for this record.</p>
</dd></dl>

<dl class="method">
<dt id="GeoExt.data.FeatureRecord.setLayer">
<tt class="descclassname">FeatureRecord.</tt><tt class="descname">setLayer</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureRecord.setLayer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>layer</em> &#8211; <tt class="docutils literal"><span class="pre">OpenLayers.Feature.Vector</span></tt></td>
</tr>
</tbody>
</table>
<p>Sets the feature for this record.</p>
</dd></dl>

</div>
<div class="section" id="class-methods">
<h2>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h2>
<p>Class methods in addition to static methods
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Record">Ext.data.Record</a>.</p>
<dl class="classmethod">
<dt id="GeoExt.data.FeatureRecord.create">
<em class="property">classmethod </em><tt class="descclassname">FeatureRecord.</tt><tt class="descname">create</tt><big>(</big><big>)</big><a class="headerlink" href="#GeoExt.data.FeatureRecord.create" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>o</em> &#8211; <tt class="docutils literal"><span class="pre">Array</span></tt> Field definition as in <tt class="docutils literal"><span class="pre">Ext.data.Record.create</span></tt>. Can
be omitted if no additional fields are required.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">Function</span></tt> A specialized <a title="GeoExt.data.FeatureRecord" class="reference internal" href="#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a>
constructor.</td>
</tr>
</tbody>
</table>
<p>Creates a constructor for a <a title="GeoExt.data.FeatureRecord" class="reference internal" href="#GeoExt.data.FeatureRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a>, optionally
with additional fields.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="FeatureStore.html" title="GeoExt.data.FeatureStore"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="FeatureReader.html" title="GeoExt.data.FeatureReader"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.FeatureRecord</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>