<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoExt.data.LayerStore &mdash; GeoExt v1.0</title>
    <link rel="stylesheet" href="../../../_static/geoext.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="GeoExt v1.0" href="../../../index.html" />
    <link rel="up" title="GeoExt.data" href="../data.html" />
    <link rel="next" title="GeoExt.data.PrintPage" href="PrintPage.html" />
    <link rel="prev" title="GeoExt.data.LayerRecord" href="LayerRecord.html" />
    
    
    
    
    

  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="../../../index.html">GeoExt</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="../../../docs.html">Documentation</a></li>
                <li><a href="../../../examples.html">Examples</a></li>
                <li><a href="../../../downloads.html">Download</a></li>
                <li><a href="http://trac.geoext.org/">Development</a></li>
            </ul>
            <div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div>
        </div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a></li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a><ul>
<li><a class="reference external" href="#example-use">Example Use</a></li>
<li><a class="reference external" href="#config-options">Config Options</a></li>
<li><a class="reference external" href="#public-properties">Public Properties</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="LayerRecord.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="PrintPage.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">GeoExt.data.PrintPage</span></tt></a></p>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoext-data-layerstore">
<h1><a title="GeoExt.data.LayerStore" class="reference internal" href="#GeoExt.data.LayerStore"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a><a class="headerlink" href="#geoext-data-layerstore" title="Permalink to this headline">¶</a></h1>
<dl class="meta docutils">
<dt>Extends</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a></li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="GeoExt.data.LayerStore">
<em class="property">class </em><tt class="descclassname">GeoExt.data.</tt><tt class="descname">LayerStore</tt><a class="headerlink" href="#GeoExt.data.LayerStore" title="Permalink to this definition">¶</a></dt>
<dd>A store that contains a cache of <a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a>
objects.</dd></dl>

<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>Sample to create a new store containing a cache of
<a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a> instances derived from map layers.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GeoExt</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">LayerStore</span><span class="p">({</span>
    <span class="nx">map</span><span class="o">:</span> <span class="nx">myMap</span><span class="p">,</span>
    <span class="nx">layers</span><span class="o">:</span> <span class="nx">myLayers</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="config-options">
<h2>Config Options<a class="headerlink" href="#config-options" title="Permalink to this headline">¶</a></h2>
<p>Configuration properties in addition to
those listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="describe">
<dt>
<tt class="descname">fields</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array</span></tt>
If provided a custom layer record type with additional fields will be
used. Default fields for every layer record are <cite>layer</cite>
(<tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt>) <cite>title</cite> (<tt class="docutils literal"><span class="pre">String</span></tt>). The value of this option is
either a field definition objects as passed to the
<a title="GeoExt.data.LayerRecord.create" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord.create"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord.create()</span></tt></a> function or a
<a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a> constructor created using
<a title="GeoExt.data.LayerRecord.create" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord.create"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord.create()</span></tt></a>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">initDir</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Number</span></tt>
Bitfields specifying the direction to use for the initial sync between
the map and the store, if set to 0 then no initial sync is done.
Defaults to <tt class="docutils literal"><span class="pre">GeoExt.data.LayerStore.MAP_TO_STORE|GeoExt.data.LayerStore.STORE_TO_MAP</span></tt></dd></dl>

<dl class="describe">
<dt>
<tt class="descname">layers</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Array(OpenLayers.Layer)</span></tt>
Layers that will be added to the store (and the map, depending on the
value of the <tt class="docutils literal"><span class="pre">initDir</span></tt> option.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">map</tt></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt>
Map that this store will be in sync with. If not provided, the
store will not be bound to a map.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">reader</tt></dt>
<dd><tt class="docutils literal"><span class="pre">Ext.data.DataReader</span></tt> The reader used to produce
<a title="GeoExt.data.LayerRecord" class="reference external" href="LayerRecord.html#GeoExt.data.LayerRecord"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerRecord</span></tt></a> objects from <tt class="docutils literal"><span class="pre">OpenLayers.Layer</span></tt>
objects.  If not provided, a <a title="GeoExt.data.LayerReader" class="reference external" href="LayerReader.html#GeoExt.data.LayerReader"><tt class="xref docutils literal"><span class="pre">GeoExt.data.LayerReader</span></tt></a> will be
used.</dd></dl>

</div>
<div class="section" id="public-properties">
<h2>Public Properties<a class="headerlink" href="#public-properties" title="Permalink to this headline">¶</a></h2>
<p>Public properties in addition to those
listed for <a class="reference external" href="http://dev.sencha.com/deploy/dev/docs/?class=Ext.data.Store">Ext.data.Store</a>.</p>
<dl class="attribute">
<dt id="GeoExt.data.LayerStore.map">
<tt class="descclassname">LayerStore.</tt><tt class="descname">map</tt><a class="headerlink" href="#GeoExt.data.LayerStore.map" title="Permalink to this definition">¶</a></dt>
<dd><tt class="docutils literal"><span class="pre">OpenLayers.Map</span></tt>
Map that the store is synchronized with, if any.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="../../../genindex.html" title="General Index"
                 accesskey="I">index</a></li>
            <li class="right" >
              <a href="../../../modindex.html" title="Global Module Index"
                 accesskey="M">modules</a> |</li>
            <li class="right" >
              <a href="PrintPage.html" title="GeoExt.data.PrintPage"
                 accesskey="N">next</a> |</li>
            <li class="right" >
              <a href="LayerRecord.html" title="GeoExt.data.LayerRecord"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoExt</a> &raquo;</li>
          <li><a href="../../index.html" >API Reference</a> &raquo;</li>
          <li><a href="../data.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">GeoExt.data</span></tt></a> &raquo;</li>
        <li><a href="#"><tt class="docutils literal docutils literal"><span class="pre">GeoExt.data.LayerStore</span></tt></a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2009-2010, GeoExt Community.
    </div>
  </body>
</html>