
.. currentmodule:: GeoExt

:class:`GeoExt.LayerLegend`
================================================================================


.. cssclass:: meta


Extends
    * `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Container>`_
    






.. class:: LayerLegend(config)

    Base class for components of :class:`GeoExt.LegendPanel`.


    


Config Options
--------------

Configuration properties in addition to
those listed for `Ext.Container <http://dev.sencha.com/deploy/dev/docs/?class=Ext.Container>`_.


.. describe:: labelCls

    ``String``
    Optional css class to use for the layer title labels.

.. describe:: layerRecord

    :class:`GeoExt.data.LayerRecord`  The layer record for the legend

.. describe:: legendTitle

    ``String``
    Optional title to be displayed instead of the layer title.  If this is
    set, the value of ``showTitle`` will be ignored (assumed to be true).

.. describe:: showTitle

    ``Boolean``
    Whether or not to show the title of a layer. This can be overridden
    on the LayerStore record using the hideTitle property.









