#LOGGER
#log4j.rootCategory=INFO, APPENDER_OUT, APPENDER_FILE
log4j.rootCategory=DEBUG, INFO, APPENDER_FILE

#APPENDER_OUT
#log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
#log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
# to override set log4j-log-file in WEB-INF/web.xml
log4j.appender.APPENDER_FILE.File=${Log4jLogFile}
log4j.appender.APPENDER_FILE.MaxFileSize=2MB
log4j.appender.APPENDER_FILE.MaxBackupIndex=8
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
